# LargeImage

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
LagerImage_Demo/: .project  AndroidManifest.xml  project.properties
LagerImage_Demo/res/layout/: activity_h.xml  activity_lager.xml  activity_longimage.xml  activity_main.xml
LagerImage_Demo/res/values/: strings.xml  styles.xml
LagerImage_Demo/src/com/example/lagerimage_test/: HActivity.java  HVScrollView.java  LagerImageActivity.java  LongImageActivity.java  LongImageView2.java  MainActivity.java
LargeImage-lib/: .project  AndroidManifest.xml  project.properties
LargeImage-lib/src/com/shizhefei/view/largeimage/: IPhotoView.java  ImageManager.java  LargeImageView.java  LongImageView.java  PhotoView.java  PhotoViewAttacher.java  UpdateView.java
android-gesture-detectors-lib/: .project  AndroidManifest.xml
android-gesture-detectors-lib/src/com/almeros/android/multitouch/: TwoFingerGestureDetector.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lagerimage_test/: AppContext.java  HActivity.java  HVScrollView.java  Image.java  LagerImageActivity.java  LineImagesActivity.java  ListImageActivity.java  LongImageActivity.java  LongImageView2.java  MainActivity.java  NetworkDemoActivity.java  SingleDemoActivity.java  ViewPagerDemoActivity.java
app/src/main/java/com/example/lagerimage_test/glide/: LargeImageViewTarget.java  OkHttpProgressGlideModule.java  ProgressTarget.java  WrappingTarget.java
app/src/main/res/layout/: activity_h.xml  activity_lager.xml  activity_line_images.xml  activity_list.xml  activity_list_image.xml  activity_longimage.xml  activity_main.xml  activity_networkdemo.xml  activity_singledemo.xml  activity_viewpagerdemo.xml  item_image.xml  ttt.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
gesture/: build.gradle
gesture/src/androidTest/java/com/almeros/android/multitouch/: ApplicationTest.java
gesture/src/main/: AndroidManifest.xml
gesture/src/main/java/com/almeros/android/multitouch/: MoveGestureDetector.java  RotateGestureDetector.java  ShoveGestureDetector.java  TwoFingerGestureDetector.java
gesture/src/main/res/values/: strings.xml
gesture/src/test/java/com/almeros/android/multitouch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
