<?xml version="1.0" encoding="utf-8"?>
<com.shizhefei.view.largeimage.LargeImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="horizontal|vertical"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbars="horizontal|vertical">

</com.shizhefei.view.largeimage.LargeImageView>